<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ヒント │ 封鎖された家庭科室からの脱出 │ Project N</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <svg width="0" height="0" class="hidden">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.47 24.94" id="arrow" class="arrow_svg">
      <title>arrow</title>
      <polygon points="0 24.94 0 19.66 7.35 12.47 0 5.92 0 0 12.47 12.47 0 24.94"/>
    </symbol>
  </svg>
  <header class="header">
    <div class="container">
      <div class="header__logo"><img src="assets/images/logo.svg" alt="チームロゴ"></div>
      <div class="header__name">N・S高生制作サイト</div>
    </div>
  </header>
  <main class="main hint-page">
    <!-- タイトルエリア　ここから -->
    <h1 class="main-title"><img src="https://user-images.githubusercontent.com/85094451/133272105-924e5376-54a1-4454-b6ba-08cc162a0528.png" alt="封鎖された家庭科室からの脱出"></h1>
    <!-- タイトルエリア　ここまで -->
    <section class="section">
      <div class="container">
        <div class="box bg-color--subcolor">
          <h2 class="section-title--border">ヒント集</h2>
          <p class="text-center">ちょっと難しかったですか？<br>
            謎のヒントと答えは下記から確認できます。</p>
        </div>
      </div>
    </section>
    <!-- STAGE1ヒント　ここから -->
    <section id="stage1" class="section bg-color--gray">
      <div class="container">
        <h2 class="section-title section-title--keycolor">STAGE：1</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <h3 class="card__title">ヒント<svg class="card__arrow"><use xlink:href="#arrow"></use></svg></h3>
              <p class="card__content">ローマ字表</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3 class="card__title">答え<svg class="card__arrow"><use xlink:href="#arrow"></use></svg></h3>
              <p class="card__content">OGAWAHIDEKI</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- STAGE1ヒント　ここまで -->
  </main>
  <footer class="footer section bg-color--gray">
    <div class="container">
        <p class="text-center">授業主催： N・S高<br>協力：株式会社SCRAP<br>企画制作：N・S高生</p>
        <p class="text-center">「リアル脱出ゲーム」は株式会社SCRAPの登録商標です。</p>
        <p class="text-center">株式会社SCRAPとN・S高で実施した授業「リアル脱出ゲームの作り方」の一環で<br>生徒が制作したものであり、SCRAPが主催/公認するものではありません。</p>
    </div>
  </footer>
  <script src="assets/js/hint.js"></script>
</body>
</html>
